dbhost = localhost
dbname = bpav_sz
dbschema = av_avdpool_ch
dbport = 5432
dbuser = bpadmin
dbpwd = bpadmin

import = true 
deletefiles = true
vacuum = av_avdpool_ch
reindex = av_avdpool_ch 

importModelName = DM01AVCH24D
importSourceDir = /home/stefan/Geodaten/av/sz/tmp/
importDestinationDir = /tmp/

additionalAttributes = true
enumerationText = true
renumberTid = true


